.review_container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.add_review_title {
  font-size: 20px;
  font-weight: 700;
}
.add_review_subtitle {
  color: gray;
  font-size: 15px;
}
.review_input {
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  font-size: 15px;
  height: 150px;
  margin: 10px 0 80px 0;
  padding: 15px;
  resize: none;
  width: 100%
}
.review_cancel_btn {
  border: 2px solid #323142;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  width: 45%;
}
.review_cancel_btn_text {
  font-size: 15px;
  font-weight: 700;
  padding: 15px 0
}
.review_submit_btn {
  border: 2px solid #323142;
  background-color: #323142;
  border-radius: 10px;
  cursor: pointer;
  float: right;
  width: 45%
}
.review_submit_btn_text {
  color: #fff; 
  font-size: 15px;
  font-weight: 700;
  padding: 15px 0
}