.coupons_container {
  background-color: white;
  height: 80vh;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 450px
}
.coupons_container::-webkit-scrollbar {
  width: 7px
}
.coupons_container::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
  border-radius: 5px
}
.coupons_title {
  padding: 30px 0
}
.coupon_item {
  padding: 0 0 30px 0;
  transition: 0.2s
}
.coupon_item:hover {
  background-color: #f1f0f4;
  cursor: pointer;
  transition: 0.2s
}
.coupon_img {
  display: inline-block;
  margin: 0 30px;
  position: relative;
  top: 10px
}
.coupon_info {
  display: inline-block;
  position: relative;
  top: 20px
} 
.coupon_name {
  font-size: 15px;
  font-weight: 800
}
.coupon_disc {
  font-size: 13px;
  font-weight: 600
}