.category_item {
  border-radius: 30px;
  box-shadow: 0 10px 15px #f2f2f2;
  cursor: pointer;
  display: inline-block;
  margin: 0 1vw;
  padding: 25px 0;
  transition-duration: .2s;
  width: 7.7vw
}
@media screen and (max-width: 1199px) {.category_item {width: 9.8vw;}}
@media screen and (max-width: 831px) {.category_item {width: 19.3vw; margin: 0 2vw 30px;}}
.category_item.active {
  background-color: #f1f0f4;
  border: 1px solid #323142;
  box-shadow: none;
  transform: scale(1.1)
}
.category_item_text {
  font-size: 13px;
  padding: 15px 0 0;
  transition-duration: .2s
}
.category_item_text.active {
  color: #323142
}