.home {
  background-image: url("../../../public/images/home_img.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  overflow: hidden
}
.home_content {
  animation: home_moveup 1s ease;
  width: 100vw
}
@keyframes home_moveup {
  from {margin: 50px 0 0; opacity: 0;}
  to {margin: 0; opacity: 1;}
}
.home_title {
  font-size: 60px;
  font-weight: 600
}
.eats {
  font-weight: 800
}
.home_sub {
  font-size: 18px
}
.home_button {
  color: #fff;
  background-color: #323142;
  border: none;
  border-radius: 30px;
  font-size: 20px;
  margin: 20px 0 0;
  padding: 15px 0;
  width: 200px
}